<!DOCTYPE HTML>
<style>
#logo {
  font-family: Arial, sans-serfi;
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  line-height: 1em;
  width: 100%;
  position: fixed;
  top: 45%;
}

#squaresWaveG{
position:relative;
width:100%;
height:100%;
margin: auto;
}

.squaresWaveG{
position:absolute;
top:0;
background-color:#FFFFFF;
width:12.5%;
height:100%;
-moz-animation-name:bounce_squaresWaveG;
-moz-animation-duration:0.6s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-animation-name:bounce_squaresWaveG;
-webkit-animation-duration:0.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-animation-name:bounce_squaresWaveG;
-ms-animation-duration:0.6s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-animation-name:bounce_squaresWaveG;
-o-animation-duration:0.6s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
animation-name:bounce_squaresWaveG;
animation-duration:0.6s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#squaresWaveG_1{
left:0;
-moz-animation-delay:0.24s;
-webkit-animation-delay:0.24s;
-ms-animation-delay:0.24s;
-o-animation-delay:0.24s;
animation-delay:0.24s;
}

#squaresWaveG_2{
left:12.5%;
-moz-animation-delay:0.3s;
-webkit-animation-delay:0.3s;
-ms-animation-delay:0.3s;
-o-animation-delay:0.3s;
animation-delay:0.3s;
}

#squaresWaveG_3{
left:25%;
-moz-animation-delay:0.36s;
-webkit-animation-delay:0.36s;
-ms-animation-delay:0.36s;
-o-animation-delay:0.36s;
animation-delay:0.36s;
}

#squaresWaveG_4{
left:37.5%;
-moz-animation-delay:0.42s;
-webkit-animation-delay:0.42s;
-ms-animation-delay:0.42s;
-o-animation-delay:0.42s;
animation-delay:0.42s;
}

#squaresWaveG_5{
left:50%;
-moz-animation-delay:0.48s;
-webkit-animation-delay:0.48s;
-ms-animation-delay:0.48s;
-o-animation-delay:0.48s;
animation-delay:0.48s;
}

#squaresWaveG_6{
left:62.5%;
-moz-animation-delay:0.54s;
-webkit-animation-delay:0.54s;
-ms-animation-delay:0.54s;
-o-animation-delay:0.54s;
animation-delay:0.54s;
}

#squaresWaveG_7{
left:75%;
-moz-animation-delay:0.6s;
-webkit-animation-delay:0.6s;
-ms-animation-delay:0.6s;
-o-animation-delay:0.6s;
animation-delay:0.6s;
}

#squaresWaveG_8{
left:87.5%;
-moz-animation-delay:0.66s;
-webkit-animation-delay:0.66s;
-ms-animation-delay:0.66s;
-o-animation-delay:0.66s;
animation-delay:0.66s;
}

@-moz-keyframes bounce_squaresWaveG{
0%{
background-color:#FFFFFF;
}

100%{
background-color:#000000;
}

}

@-webkit-keyframes bounce_squaresWaveG{
0%{
background-color:#FFFFFF;
}

100%{
background-color:#000000;
}

}

@-ms-keyframes bounce_squaresWaveG{
0%{
background-color:#FFFFFF;
}

100%{
background-color:#000000;
}

}

@-o-keyframes bounce_squaresWaveG{
0%{
background-color:#FFFFFF;
}

100%{
background-color:#000000;
}

}

@keyframes bounce_squaresWaveG{
0%{
background-color:#FFFFFF;
}

100%{
background-color:#000000;
}

}

#loader-wrapper{
  background-color: #f2f2f2;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
<html>
  <head>
    <meta name="viewport" http-equiv="Content-type" content="text/html; charset=utf-8; initial-scale = 1.0">
    <title>99% Complete</title>
  </head>
  <body>
    <div id="logo"> 99% Complete</div>
    <div id="loader">
      <div id="loader-wrapper">
        <div id="squaresWaveG">
          <div id="squaresWaveG_1" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_2" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_3" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_4" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_5" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_6" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_7" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_8" class="squaresWaveG">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>